# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [15]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [16]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [17]:
cars1.loc[:, "mpg":"car"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [18]:
print(cars1.shape)
print(cars2.shape)

(198, 14)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [19]:
cars = cars1.append(cars2)
cars.head()
cars.loc[:, "mpg":"car"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [20]:
owners = np.random.randint(15000, 73001, size=398)
owners

array([55014, 71106, 29094, 28178, 23442, 49683, 42368, 67272, 65870,
       21882, 31376, 38895, 52708, 47618, 49236, 57409, 60737, 54133,
       29752, 42525, 71354, 30023, 41509, 34256, 34558, 65455, 69586,
       33631, 65900, 46962, 58618, 17601, 63218, 44623, 52171, 50389,
       63453, 28986, 23261, 37433, 60643, 58139, 65289, 72300, 37320,
       61896, 48619, 38102, 49260, 57680, 64091, 16205, 36800, 61146,
       35188, 60167, 32834, 24669, 22633, 25058, 54898, 37621, 15706,
       48748, 41865, 71167, 68422, 62247, 64234, 41156, 27949, 56333,
       68557, 64003, 72680, 38048, 39972, 20600, 36959, 33570, 51642,
       69744, 64056, 16906, 39395, 36261, 17348, 58877, 34887, 63310,
       65050, 25042, 59001, 33833, 43606, 54724, 31970, 49382, 51198,
       20904, 17698, 19609, 54857, 17491, 48618, 31525, 33550, 47724,
       25346, 33984, 32005, 45338, 15952, 22116, 45383, 39953, 62777,
       71481, 30922, 17718, 62138, 18888, 49536, 19982, 43736, 39093,
       42653, 69152, 36271, 41119, 70765, 31184, 39401, 55714, 25415,
       41227, 36958, 46805, 27648, 56390, 30357, 19964, 21436, 40413,
       53699, 17335, 17431, 17526, 28945, 57453, 58502, 23758, 43817,
       47469, 20662, 23119, 51435, 20016, 32838, 20943, 63021, 59618,
       22798, 71793, 55068, 27540, 60576, 45672, 31888, 30827, 61856,
       71199, 64975, 59206, 54899, 38671, 63218, 71312, 24730, 41388,
       59496, 26093, 26270, 25773, 23956, 32855, 53909, 15722, 33694,
       31455, 68081, 72968, 49821, 39241, 34883, 42067, 54475, 16954,
       29760, 33896, 54954, 46733, 71034, 70220, 45774, 56640, 54509,
       16647, 27062, 15823, 37883, 56109, 64855, 23985, 61227, 16806,
       16918, 23914, 69790, 23193, 53534, 68589, 18655, 71317, 70915,
       29163, 52817, 39100, 56018, 22794, 34631, 70833, 15569, 37968,
       19228, 67362, 58370, 40376, 22688, 36171, 49077, 51045, 55401,
       18432, 49629, 18996, 52809, 71110, 56830, 64430, 38403, 45938,
       59503, 67190, 24864, 17711, 68152, 61550, 48270, 48171, 39670,
       43103, 39482, 23086, 17832, 69003, 53367, 50436, 70123, 19875,
       64006, 52858, 52251, 72069, 53058, 63854, 50693, 62036, 64403,
       64072, 17489, 26622, 64511, 51089, 70432, 72326, 43998, 62570,
       27415, 22593, 29449, 23121, 37439, 35269, 57903, 63964, 71598,
       59991, 53587, 61078, 23303, 20392, 30145, 65129, 31887, 19185,
       55511, 69587, 35320, 28547, 70832, 49911, 38686, 30078, 42284,
       15039, 44723, 28350, 21229, 40808, 17840, 31105, 70799, 36761,
       53039, 70310, 39092, 39396, 34688, 48236, 18169, 61998, 33788,
       70169, 42003, 38467, 64880, 46658, 56147, 58715, 67809, 64393,
       48358, 17435, 25808, 44596, 20761, 29154, 60468, 64942, 17272,
       29484, 67999, 25048, 30202, 48364, 18664, 52427, 25435, 17217,
       26346, 34487, 69326, 38955, 46468, 48356, 52246, 62084, 45974,
       16113, 33405, 57789, 21229, 58874, 42908, 23057, 41413, 45196,
       55427, 17849, 71555, 56352, 46030, 49952, 24466, 64432, 49370,
       23723, 21143, 67895, 44597, 49963, 51431, 32164, 71143, 44564,
       63003, 42979])

### Step 8. Add the column owners to cars

In [22]:
cars['owners'] = owners
cars.head()
cars.loc[:, "mpg":"car"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [ ]:
# Thank you!